<!doctype html>
<html>
<head>
  <title><u>IT융합응용공학과</u></title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    #select{
      font-size:15px
    }
    ol>li{
      border=2px; color:#DB7093;
    }
    a:hover{
      color:pink;
    }
    a{
      color:#46649B;
    }
    .saw{
      color:#46649B;
    }
    h1{
      border-bottom:3px solid gray;
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:3px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 230px 1fr;
    }
</style>
</head>
<body>
<h1><a href="http://cms.pknu.ac.kr/itcae/main.do"  class="saw" target="_blank"><u>IT융합응용공학과</u></p></a></h1>
    <input id="night_day" type="button" value="night" onclick="
    var target=document.querySelector('body');
   if(this.value==='night')
   {
   target.style.backgroundColor='black';
   target.style.color='gray';
   this.value='day';

   var alist=document.querySelectorAll('a');
   var i=0;
   while(i<alist.length)
   {
     alist[i].style.color='#B0E0E6';
     i=i+1;
   }
   } else{
   target.style.backgroundColor='white';
   target.style.color='black';
   this.value='night';

   var alist=document.querySelectorAll('a');
   var i=0;
   while(i<alist.length)
   {
     alist[i].style.color='black';
     i=i+1;
   }
   }
  ">
  <div id="grid">
  <ol>
    <li id="select"><a href="1.html"><p style="color:gray">연구실</p></a></li>
    <li id="select"><a href="2.html"><p style="color:gray">학년별 시간표</p></a></li>
    <li id="select"><a href="3.html"><p style="color:gray">전공 2학기 계획</p></a></li>
    </ol>
    <div>
  <h2><p style="color:skyblue">학년별 시간표</p></h2>
  <h3>1학년</h3>
  <img src="1학년 시간표.png" width="60%">
  <h3>2학년</h3>
  <img src="2학년 시간표.png" width="60%">
  <h3>3학년</h3>
  <img src="3학년 시간표.png" width="60%">
  <h3>4학년</h3>
  <img src="4학년 시간표.png" width="60%">
  </div>
</div>
<p>
  <script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://itcae.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>*/
</body>
</html>
