<!doctype html>
<html>
<head>
  <title><u>IT융합응용공학과</u></title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    #select{
      font-size:15px
    }
    ol>li{
      border=2px; color:#DB7093;
    }
    a:hover{
      color:pink;
    }
    a{
          color:#46649B;
    }
    .saw{
      color:#46649B;
    }
    h1{
      border-bottom:3px solid gray;
      font-size:45px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:3px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 230px 1fr;
    }
  </style>
</head>
<body>
<h1><a href="http://cms.pknu.ac.kr/itcae/main.do"  class="saw" target="_blank"><u>IT융합응용공학과</u></a></h1>
    <input id="night_day" type="button" value="night" onclick="
    var target=document.querySelector('body');
   if(this.value==='night')
  {
   target.style.backgroundColor='black';
   target.style.color='#B0E0E6';
   this.value='day';

   var alist=document.querySelectorAll('a');
   var i=0;
   while(i<alist.length)
   {
     alist[i].style.color='skyblue';
     i=i+1;
   }
  } else{
   target.style.backgroundColor='white';
   target.style.color='black';
   this.value='night';

   var alist=document.querySelectorAll('a');
   var i=0;
   while(i<alist.length)
   {
     alist[i].style.color='black';
     i=i+1;
   }
  }
  ">
  <div id="grid">
    <ol>
      <li id="select"><a href="1.html"><p style="color:gray">연구실</p></a></li>
      <li id="select"><a href="2.html"><p style="color:gray">학년별 시간표</p></a></li>
      <li id="select"><a href="3.html"><p style="color:gray">전공 2학기 계획</p></a></li>
      <li id="select"><a href="4.html"><p style="color:gray">졸업요건</p></a></li>
    </ol>
    <div>
  <h2 style="color:skyblue">졸업요건</h2>
